<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <UserSecretsId>1944af48-634f-422e-8b30-b3b3abab9805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\csharp\SoftSense.Databricks.Core\SoftSense.Databricks.Core.csproj" />
    <ProjectReference Include="..\..\..\source\csharp\SoftSense.Databricks.SqlClient\SoftSense.Databricks.SqlClient.csproj" />
  </ItemGroup>

</Project>
