<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Metadata -->
    <PackageId>SoftSense.Databricks.SqlClient</PackageId>
    <Version Condition="'$(Version)' == ''">0.0.1-local</Version>
    <Authors>SoftSense AS</Authors>
    <Company>SoftSense AS</Company>
    <Copyright>Copyright (c) SoftSense AS 2025</Copyright>
    <Description>SQL Warehouse client for Databricks providing synchronous and streaming query execution with support for batched and chunked result retrieval, catalog and schema management.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/softsense-as/databricks-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>databricks;sql;warehouse;query;client;streaming;async</PackageTags>
    <RepositoryUrl>https://github.com/softsense-as/databricks-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- AOT and trimming support -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSense.Databricks.Core\SoftSense.Databricks.Core.csproj" />
  </ItemGroup>

</Project>
