<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fc036ad4-f372-4e4b-a836-69bae7786158</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSense.Databricks.Core\SoftSense.Databricks.Core.csproj"
                      IsAspireProjectResource="false"
                      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\..\examples\dotnet\SoftSense.Examples.Console\SoftSense.Examples.Console.csproj" />
  </ItemGroup>

</Project>
